spring.datasource.url=jdbc:mysql://localhost:3306/marketing2
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsps/
